<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>MY-APP</title>
</head>
    <body>
        <div class="header-section">
        <div class="logo">
            MY-APP
        </div>

        <div class="toogle">
            <div class="toogle-logo">
                <i class="fa-solid fa-bars"></i>
            </div>
            <!-- <ul class="ull menu show hide is-active"> ivadey aan nammal jsil oru class js vech create aakunnath -->
            <ul class="ull menu show hide ">

                <li><a href="/"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Contacts</li>
                <li><a href="#"></a>Privacy Policy</li>
            </ul>
        </div>
    </body>
    <script src="./script.js"></script>
</html>